
************ Checking the Accuracy of CBU/CNBU/Changing Maps **************


*************Overall Classification Report******************
Label distribution of ground-truth:  (array([ 65, 130, 195]), array([1552, 2417, 1327]))
              precision    recall  f1-score   support

         CBU     0.7793    0.9034    0.8368      1552
        CNBU     0.8815    0.8432    0.8619      2417
    Changing     0.7958    0.7106    0.7508      1327

    accuracy                         0.8276      5296
   macro avg     0.8189    0.8191    0.8165      5296
weighted avg     0.8301    0.8276    0.8267      5296


Confusion matrix:
Predicted   65    130  195
Actual                    
65         1402    91   59
130         196  2038  183
195         201   183  943

 Accuracy:  82.76057401812689



************** Bangalore  Classification Report******************
              precision    recall  f1-score   support

         CBU     0.9437    0.7657    0.8454       175
        CNBU     0.5818    0.9840    0.7312       188
    Changing     0.8614    0.4394    0.5819       198

    accuracy                         0.7237       561
   macro avg     0.7956    0.7297    0.7195       561
weighted avg     0.7933    0.7237    0.7142       561




Confusion matrix:
Predicted  65   130  195
Actual                  
65         134   28   13
130          2  185    1
195          6  105   87

 Accuracy:  72.37076648841355



************** Chennai  Classification Report******************
              precision    recall  f1-score   support

         CBU     0.5337    0.8346    0.6510       133
        CNBU     0.8625    0.3943    0.5412       175
    Changing     0.3969    0.4685    0.4298       111

    accuracy                         0.5537       419
   macro avg     0.5977    0.5658    0.5407       419
weighted avg     0.6348    0.5537    0.5465       419




Confusion matrix:
Predicted  65   130  195
Actual                  
65         111    6   16
130         43   69   63
195         54    5   52

 Accuracy:  55.36992840095465



************** Delhi  Classification Report******************
              precision    recall  f1-score   support

         CBU     0.7105    0.9614    0.8172       337
        CNBU     0.9693    0.8573    0.9099       736
    Changing     0.8818    0.7995    0.8386       364

    accuracy                         0.8671      1437
   macro avg     0.8539    0.8727    0.8552      1437
weighted avg     0.8864    0.8671    0.8701      1437




Confusion matrix:
Predicted  65   130  195
Actual                  
65         324    7    6
130         72  631   33
195         60   13  291

 Accuracy:  86.70842032011134



************** Gurgaon  Classification Report******************
              precision    recall  f1-score   support

         CBU     0.9579    0.8687    0.9111       419
        CNBU     0.8552    0.9861    0.9160       503
    Changing     0.9654    0.8768    0.9190       414

    accuracy                         0.9154      1336
   macro avg     0.9262    0.9105    0.9154      1336
weighted avg     0.9216    0.9154    0.9154      1336




Confusion matrix:
Predicted  65   130  195
Actual                  
65         364   42   13
130          7  496    0
195          9   42  363

 Accuracy:  91.54191616766467



************** Hyderabad  Classification Report******************
              precision    recall  f1-score   support

         CBU     0.7877    0.9076    0.8434       184
        CNBU     0.9247    0.8517    0.8867       317
    Changing     0.6465    0.6275    0.6368       102

    accuracy                         0.8308       603
   macro avg     0.7863    0.7956    0.7890       603
weighted avg     0.8358    0.8308    0.8312       603




Confusion matrix:
Predicted  65   130  195
Actual                  
65         167    7   10
130         22  270   25
195         23   15   64

 Accuracy:  83.08457711442786



************** Mumbai  Classification Report******************
              precision    recall  f1-score   support

         CBU     0.7531    0.9934    0.8567       304
        CNBU     0.9898    0.7771    0.8706       498
    Changing     0.5811    0.6232    0.6014       138

    accuracy                         0.8245       940
   macro avg     0.7747    0.7979    0.7763       940
weighted avg     0.8532    0.8245    0.8266       940




Confusion matrix:
Predicted  65   130  195
Actual                  
65         302    1    1
130         50  387   61
195         49    3   86

 Accuracy:  82.4468085106383


