
************ Checking the Accuracy of CBU/CNBU/Changing Maps **************


*************Overall Classification Report******************
Label distribution of ground-truth:  (array([ 65, 130, 195]), array([1555, 2417, 1327]))
              precision    recall  f1-score   support

         CBU     0.7995    0.7974    0.7985      1555
        CNBU     0.8368    0.8465    0.8416      2417
    Changing     0.6861    0.6737    0.6798      1327

    accuracy                         0.7888      5299
   macro avg     0.7741    0.7725    0.7733      5299
weighted avg     0.7881    0.7888    0.7884      5299


Confusion matrix:
Predicted   65    130  195
Actual                    
65         1240   135  180
130         142  2046  229
195         169   264  894

 Accuracy:  78.88280807699566



************** Bangalore  Classification Report******************
              precision    recall  f1-score   support

         CBU     0.9323    0.6966    0.7974       178
        CNBU     0.5647    0.8351    0.6738       188
    Changing     0.6405    0.4949    0.5584       198

    accuracy                         0.6720       564
   macro avg     0.7125    0.6756    0.6766       564
weighted avg     0.7074    0.6720    0.6723       564




Confusion matrix:
Predicted  65   130  195
Actual                  
65         124   29   25
130          1  157   30
195          8   92   98

 Accuracy:  67.19858156028369



************** Chennai  Classification Report******************
              precision    recall  f1-score   support

         CBU     0.4583    0.7444    0.5673       133
        CNBU     0.7931    0.5257    0.6323       175
    Changing     0.3448    0.2703    0.3030       111

    accuracy                         0.5274       419
   macro avg     0.5321    0.5134    0.5009       419
weighted avg     0.5681    0.5274    0.5245       419




Confusion matrix:
Predicted  65   130  195
Actual                  
65          99   13   21
130         47   92   36
195         70   11   30

 Accuracy:  52.74463007159904



************** Delhi  Classification Report******************
              precision    recall  f1-score   support

         CBU     0.7596    0.8813    0.8159       337
        CNBU     0.8887    0.8791    0.8839       736
    Changing     0.8208    0.7170    0.7654       364

    accuracy                         0.8386      1437
   macro avg     0.8230    0.8258    0.8217      1437
weighted avg     0.8412    0.8386    0.8379      1437




Confusion matrix:
Predicted  65   130  195
Actual                  
65         297   14   26
130         58  647   31
195         36   67  261

 Accuracy:  83.85525400139178



************** Gurgaon  Classification Report******************
              precision    recall  f1-score   support

         CBU     0.9144    0.8162    0.8625       419
        CNBU     0.8275    0.9443    0.8821       503
    Changing     0.8557    0.8019    0.8279       414

    accuracy                         0.8600      1336
   macro avg     0.8659    0.8542    0.8575      1336
weighted avg     0.8635    0.8600    0.8592      1336




Confusion matrix:
Predicted  65   130  195
Actual                  
65         342   45   32
130          4  475   24
195         28   54  332

 Accuracy:  86.00299401197606



************** Hyderabad  Classification Report******************
              precision    recall  f1-score   support

         CBU     0.8156    0.7935    0.8044       184
        CNBU     0.9330    0.6593    0.7726       317
    Changing     0.3900    0.7647    0.5166       102

    accuracy                         0.7181       603
   macro avg     0.7129    0.7392    0.6979       603
weighted avg     0.8054    0.7181    0.7390       603




Confusion matrix:
Predicted  65   130  195
Actual                  
65         146    7   31
130         17  209   91
195         16    8   78

 Accuracy:  71.80762852404644



************** Mumbai  Classification Report******************
              precision    recall  f1-score   support

         CBU     0.8992    0.7632    0.8256       304
        CNBU     0.8876    0.9357    0.9110       498
    Changing     0.6051    0.6884    0.6441       138

    accuracy                         0.8436       940
   macro avg     0.7973    0.7958    0.7936       940
weighted avg     0.8499    0.8436    0.8442       940




Confusion matrix:
Predicted  65   130  195
Actual                  
65         232   27   45
130         15  466   17
195         11   32   95

 Accuracy:  84.36170212765958


